{
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "extends": ["udacity", "prettier"],
  "env": {
    "node": true,
    "browser": true
  },
  "globals": {
    "Immutable": "readonly"
  }
}
